@charset "UTF-8";
header,
nav,
main,
article,
footer {
  width: 100%;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  font-family: birch-std, serif;
}

.h2_color {
  color: #cf8787;
}

.border {
  margin-top: 70px;
  display: block;
  background-color: black;
  height: 0.5px;
  width: 200px;
  margin-left: 80px;
}

header {
  background-color: #f2ede92a;
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
}

header nav ul {
  display: flex;
  flex-flow: nowrap row;
  justify-content: flex-end;
  margin-top: 20px;
}

header nav ul li {
  list-style: none;
}

header nav ul li:first-child {
  margin-right: auto;
}

header nav ul li:first-child img {
  width: 200px;
  margin-left: 20px;
  filter: saturate(200%);
}

header nav ul li a {
  margin-right: 40px;
  color: white;
  text-decoration: none;
  display: block;
  padding: 5px;
  font-family: "Nanum Myeongjo", serif;
}

header nav ul li .hover_border {
  position: relative;
  display: inline-block;
  text-decoration: none;
  text-shadow: #888583 3px 3px;
}

header nav ul li .hover_border:hover {
  transition: 0.3s;
  text-shadow: #4e4e4e 1px 1px;
}

header nav ul li .hover_border::after {
  position: absolute;
  bottom: -4px;
  left: 0;
  content: "";
  width: 100%;
  height: 1px;
  background: #4e4e4e;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

header nav ul li .hover_border:hover::after {
  bottom: 1px;
  opacity: 1;
  visibility: visible;
}

header nav ul li .nav_reserve {
  background-color: #3361ad;
  display: block;
  padding: 10px 15px;
  border-radius: 15px;
  box-sizing: border-box;
  font-size: 10px;
}

body {
  background-image: url("../sozai/back_1.png");
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
}

main {
  width: 90%;
  margin: 0 auto;
  font-family: yu-mincho-pr6n, sans-serif;
  font-weight: 400;
  font-style: normal;
}

main h1 {
  font-weight: 500;
  font-size: 200px;
  text-align: center;
  font-family: "Nanum Myeongjo", serif;
  margin-top: 38%;
  letter-spacing: 0;
}

main h2 {
  font-family: birch-std, serif;
  font-size: 40px;
  font-weight: 100;
  letter-spacing: 4px;
  margin-left: 80px;
}

main h3 {
  font-size: 20px;
  letter-spacing: 3px;
}

main .yazirusi {
  position: relative;
  width: 120px;
  transform: rotate(90deg);
  top: 50px;
  margin: 0 auto;
  margin-bottom: 250px;
}

main .line01 {
  height: 0.8px;
  background-color: #000;
}

main .line02 {
  position: absolute;
  top: 0;
  right: 0;
  transform-origin: right bottom;
  width: 20px;
  height: 0.8px;
  background-color: #000;
  transform: rotate(45deg);
}

main #about {
  height: auto;
}

main .about_wrapper {
  display: flex;
}

main .about_wrapper div {
  display: block;
  width: 40%;
  margin-right: 5%;
}

main .about_wrapper div .border {
  margin-top: 70px;
  display: block;
  background-color: black;
  height: 0.5px;
  width: 200px;
}

main .about_wrapper .wrapper_block {
  width: 55%;
}

main .about_wrapper .wrapper_block h3 {
  margin-bottom: 40px;
}

main .about_wrapper .wrapper_block p {
  line-height: 150%;
  color: #707070;
  margin-top: 20px;
}

main .about_wrapper .wrapper_block #modal_btn {
  display: block;
  background-color: black;
  color: white;
  border: none;
  padding: 10px 30px;
  right: 0;
  margin: 0 0 0 auto;
}

main .block_back_img {
  width: 100%;
  height: 700px;
  margin: 0 auto;
}

main .container_back_img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  margin-right: calc(50% - 48vw);
  margin-left: calc(50% - 48vw);
  height: 500px;
  margin-top: 200px;
}

main .menu_back_img_1 {
  grid-area: 1 / 1 / 3 / 6;
  background-image: url("../sozai/menu_back_img_1.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

main .menu_back_img_2 {
  grid-area: 2 / 5 / 4 / 10;
  background-image: url("../sozai/menu_back_img_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

main .menu_back {
  grid-area: 1 / 3 / 4 / 10;
  background-color: #f2ede9;
  z-index: -1;
  margin-right: 10%;
  margin-bottom: 5%;
  margin-top: 5%;
}

main #menu {
  line-height: 130%;
}

main #menu .border {
  margin-top: 40px;
  display: block;
  background-color: black;
  height: 0.5px;
  width: 200px;
  margin-bottom: 60px;
}

main #menu .menu_container {
  height: 500px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 30px;
  grid-auto-flow: row;
  grid-template-areas: "menu_1 menu_2 menu_3";
  background-color: #f2ede9;
  padding: 30px 10px;
}

main #menu .menu_container > div {
  margin: 0 auto;
  background-color: white;
  box-shadow: #e0e0e0 1px 1px 1px 0px;
  width: 400px;
}

main #menu .menu_container > div img {
  border: white solid 10px;
  padding: 0 10px;
}

main #menu .menu_container > div > div {
  padding: 0 20px;
}

main #menu .menu_container > div > div dt {
  margin-bottom: 15px;
}

main #menu .menu_container > div > div dd {
  font-size: 13px;
}

main #menu .menu_container > div .price {
  text-align: right;
  bottom: 0;
  font-size: 16px;
  margin-top: 30px;
}

main #shop .block_map {
  width: 100%;
  height: auto;
}

main #shop .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

main #shop .container p {
  position: absolute;
  right: 46%;
  margin-top: 220px;
  letter-spacing: 5px;
  font-size: 75px;
  text-align: center;
  mix-blend-mode: difference;
  color: white;
}

main #shop .map_back1 {
  grid-area: 2 / 1 / 9 / 7;
  background-color: #f2ede9;
  height: 400px;
}

main #shop .map_back2 {
  grid-area: 1 / 6 / 8 / 11;
  height: 400px;
  background-color: black;
  background-image: url("../sozai/map.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

main #shop .location {
  margin-right: auto;
  width: 70%;
  margin-left: 10%;
}

main #shop .location h3 {
  margin-top: 20px;
  font-size: 30px;
  text-decoration: underline;
  text-decoration-color: black;
  width: 160px;
}

main #shop .location .border_center {
  position: relative;
  width: 40%;
  top: 50%;
  margin: 0 auto;
}

main #shop .location .border_center div {
  height: 0.8px;
  background-color: #000;
}

main #shop .location .container {
  margin-top: 20px;
  margin-left: 10%;
  font-size: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "area1-1 area1-2 area1-3" "area2-1 area2-2 area2-3" "area3-1 area3-2 area3-3" "area4-1 area4-2 area4-3" "area5-1 area5-2 area5-3";
}

main #shop .location .container dt {
  font-weight: normal;
  font-family: yu-mincho-pr6n, sans-serif;
}

main #shop .location .container > div {
  margin-bottom: 10px;
}

main #shop .location .area1-1 {
  grid-area: area1-1;
}

main #shop .location .area1-2 {
  grid-area: area1-2;
}

main #shop .location .area1-3 {
  grid-area: area1-3;
}

main #shop .location .area2-1 {
  grid-area: area2-1;
}

main #shop .location .area2-2 {
  grid-area: area2-2;
}

main #shop .location .area2-3 {
  grid-area: area2-3;
}

main #shop .location .area3-1 {
  grid-area: area3-1;
}

main #shop .location .area3-2 {
  grid-area: area3-2;
}

main #shop .location .area3-3 {
  grid-area: area3-3;
}

main #shop .location .area4-1 {
  grid-area: area4-1;
}

main #shop .location .area4-2 {
  grid-area: area4-2;
}

main #shop .location .area4-3 {
  grid-area: area4-3;
}

main #shop .location .area5-1 {
  grid-area: area5-1;
}

main #shop .location .area5-2 {
  grid-area: area5-2;
}

main #shop .location .area5-3 {
  grid-area: area5-3;
}

main #reserve {
  display: block;
  margin-top: 180px;
}

main #reserve > .border {
  margin-top: 40px;
}

main #reserve .container_reserve {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  margin-right: calc(50% - 48vw);
  margin-left: calc(50% - 48vw);
  height: 400px;
}

main #reserve .inline_text {
  display: block;
  position: absolute;
  right: 10%;
  margin-top: 120px;
  letter-spacing: 5px;
  font-size: 75px;
  text-align: center;
  mix-blend-mode: difference;
  color: white;
}

main #reserve .area1 {
  grid-area: 2 / 4 / 7 / 11;
  background-color: #f2ede9;
}

main #reserve .area2 {
  grid-area: 1 / 1 / 6 / 7;
  background-image: url("../sozai/keyvisual.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

main #reserve .reserve_block {
  margin-left: 10%;
  width: 80%;
}

main #reserve .reserve_block h3 {
  text-decoration: underline;
  text-decoration-color: black;
  font-size: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
}

main #reserve .reserve_block #modal_btn {
  display: block;
  background-color: black;
  color: white;
  border: none;
  padding: 10px 30px;
  right: 0;
  margin: 0 0 0 auto;
}

main #reserve .reserve_block p {
  line-height: 180%;
  font-size: 18px;
  margin-left: 10%;
}

main #reserve .reserve_block .sub_text {
  margin-top: 10px;
  font-size: 15px;
  color: #424242;
}

main #news {
  display: block;
  margin-top: 180px;
}

main #news > .border {
  margin-top: 40px;
}

main #news .big_news {
  margin: 0 auto;
  margin-top: 60px;
  width: 80%;
}

main #news .date {
  font-size: 10px;
  margin-bottom: 10px;
}

main #news .big_date {
  font-size: 16px;
}

main #news .news_text {
  line-height: 150%;
}

main #news .container {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

main #news .container > div {
  padding-top: 20px;
  padding-bottom: 20px;
}

main #news .container .stickarrow {
  position: relative;
  top: 48%;
  left: 50%;
  transform: translateY(-52%) translateX(-50%);
  width: 40px;
  height: 8px;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  transform: skew(45deg);
}

main #news .container .news_img {
  width: 100px;
}

main #news .news_area1 {
  grid-area: 1 / 1 / 2 / 2;
}

main #news .news_area2 {
  grid-area: 1 / 2 / 2 / 3;
}

main #news .news_area3 {
  grid-area: 1 / 3 / 2 / 4;
}

main #news .news_area4 {
  grid-area: 2 / 1 / 3 / 2;
}

main #news .news_area5 {
  grid-area: 2 / 2 / 3 / 3;
}

main #news .news_area6 {
  grid-area: 2 / 3 / 3 / 4;
}

main #news .news_bigarea1 {
  grid-area: 1 / 1 / 2 / 4;
  border-top: solid black 1px;
  border-bottom: solid black 1px;
}

main #news .news_bigarea1:hover {
  cursor: pointer;
  background-color: #d8d8d81f;
  box-shadow: #b9b9b9 1px 1px 1px;
}

main #news .news_bigarea2 {
  grid-area: 2 / 1 / 3 / 4;
  border-bottom: solid black 1px;
}

main #news .news_bigarea2:hover {
  cursor: pointer;
  background-color: #d8d8d81f;
  box-shadow: #b9b9b9 1px 1px 1px;
}

main .text-line {
  display: flex;
  align-items: center;
  margin-top: 200px;
  margin-bottom: 200px;
}

main .text-line img {
  width: 150px;
}

main .text-line:before,
main .text-line:after {
  content: "";
  flex-grow: 1;
  height: 0.5px;
  /* 線の太さ */
  background: #000;
  /* 線の色 */
  margin: 0 2em;
  /* 文字と線の余白 */
}

footer div {
  margin-top: 170px;
  width: 100%;
  background-color: #525252;
  height: 100px;
}

footer div ul {
  display: flex;
  justify-content: center;
}

footer div ul li {
  margin-top: 20px;
  padding: 0 1%;
}

footer div ul li img {
  width: 30px;
}

footer div .small {
  position: relative;
  text-align: center;
  color: #929292;
  top: 30px;
}

.hide {
  display: none;
}
/*# sourceMappingURL=style.css.map */